VITE_SUPABASE_PROJECT_ID="qfopiqsqufravywakdpa"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmb3BpcXNxdWZyYXZ5d2FrZHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODUwODgsImV4cCI6MjA4NDY2MTA4OH0.QzYEI98CPPDynQ8DYYi2Psso_MPXhe7N_Bj0Q0pd4DI"
VITE_SUPABASE_URL="https://qfopiqsqufravywakdpa.supabase.co"
